{"flutter":{"platforms":{"android":{"default":{"projectId":"dashdrop-1d768","appId":"1:99427266266:android:c51f299f50517adadeffe3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dashdrop-1d768","configurations":{"android":"1:99427266266:android:c51f299f50517adadeffe3"}}}}}}